html, body {
  padding: 0;
  margin: 0;


}
*{
  box-sizing: border-box;
}

#headerMain {
  width:100%;
  height: 70px;
  margin:0px auto;
  z-index:0;

}

#header {
  width:100%;
  height: 70px;
  background-color: #1D2432;
  position: fixed;
  z-index: 9999;
  top: 0;

}

.text{
  margin-top: 10px;
  text-align: center;
  color: white;
  font-size: 32px;
}

.wrapping {

  width: 100%;
  max-width: 1100px;
  margin: 0px auto;

}

.main {
  width: 63.6363636364%;
  float: left;
  background-color: #FFA500;

}

.sidebar {
  width: 36.3636363636%;
  float: left;
  background-color: #1D2432;

  text-align: center;
  padding: 20px;
}

img {
  max-width: 100%;
}

.wrapping, .main, .sidebar {
  margin-top: 5px;
  /*min-height: 100vh;*/
  min-height: 400px;
}
@media screen and (max-width: 415px){
  .main, .sidebar {
    float: none;
    width: 100%;
  }

  .wrapping, .main, .sidebar {
     min-height: initial;
  }

}

.aling {
  text-align: center;
  color: #1D2432;
  font-size: 28px;
  margin: 10px;
}

.text-align {
  color: #1D2432;
  font-size: 20px;
  margin: 10px;
}



#gallery{
   width: 100%;
   margin: 20px auto;
   text-align: center;
   float: left;
}

#gallery .photos img{
   width: 33%;
   margin: 0px auto;
   display: none;
}

#gallery .photos img:first-child{
   display: block;
}

.buttons {
   margin-top: 20px;
}

@media screen and (max-width: 1000px){
#gallery .photos img{
  width: 100%;
}
}

button{
  background-color: #1D2432;
  color: white;
  font-size: 20px;
}
